/* :root {
  --leftCardColor: lightgreen;
  --midCardColor: lightblue;
  --background: rgb(0, 0, 0);
} */

body {
  background-color: var(--primary-color);
}
.container {
  background-color: var(--primary-color);
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  align-items: stretch;
  padding: 10px;
  gap: 10px;
  grid-auto-flow: dense;
}

.img {
  max-width: 100%;
  object-fit: cover;
  opacity: 1;
  transition: 0.5s;
  border-radius: 10px;

}
.img:hover {
  cursor: pointer;
  opacity: 0.5;
}
.tall {
  grid-row: span 2;
}
.wide {
  grid-column: span 2;
}
button {
  /* visibility: hidden; */
  /* background-color: var(--midCardColor); */
  text-decoration: none;
  border: 1px solid lightsteelblue;
  border-radius: 5px;
  outline: none;
  height: 25px;
  margin-left: 10px;
}
button:hover {
  background-color: rgb(208, 227, 233);
  transition: 0.5s;
}
button:active {
  position: relative;
  top: 1px;
}
